set-option -g prefix C-o

# ステータスライン
set -g status-interval 10
set -g status-style "fg=black,bg=colour247"
setw -g window-status-current-style "fg=black,bg=colour239"

set-window-option -g mode-keys vi

# bind-key
bind -n C-n next-window
bind -n C-p previous-window

bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind n break-pane
bind s split-window
bind v split-window -h
bind q confirm-before -p "kill-window #W? (y/n)" kill-window

bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

bind a send-prefix

# plugin
set -g @plugins '                   \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-resurrect     \
    tmux-plugins/tmux-continuum     \
    tmux-plugins/tmux-open          \
    tmux-plugins/tmux-yank          \
'

set-option -g @resurrect-save 'S'
set-option -g @resurrect-restore 'R'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'

run-shell '~/.tmux/plugins/tpm/tpm'

