set-option -g prefix C-o

setw -g utf8 on
set -g status-utf8 on

# ステータスライン
set -g status-interval 10
set -g status-bg colour247
setw -g window-status-current-fg black
setw -g window-status-current-bg colour239

set-window-option -g mode-keys vi

# bind-key
bind -n C-n next-window
bind -n C-p previous-window

bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind n break-pane
bind s split-window
bind v split-window -h
bind q confirm-before -p "kill-window #W? (y/n)" kill-window

bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

bind a send-prefix

# plugin
set -g @tpm_plugins '               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-resurrect     \
    tmux-plugins/tmux-open          \
    tmux-plugins/tmux-yank          \
'

set-option -g @resurrect-save 'S'
set-option -g @resurrect-restore 'R'

run-shell '~/.tmux/plugins/tpm/tpm'

